-- MySQL dump 10.13  Distrib 5.7.9, for osx10.9 (x86_64)
--
-- Host: 192.168.1.19    Database: shuimin-wms
-- ------------------------------------------------------
-- Server version	5.7.17-0ubuntu0.16.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `r_order_spec_has_stock_out`
--

DROP TABLE IF EXISTS `r_order_spec_has_stock_out`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_order_spec_has_stock_out` (
  `order_spec_id` varchar(64) NOT NULL DEFAULT '',
  `inv_stock_out_id` varchar(64) NOT NULL DEFAULT '',
  PRIMARY KEY (`order_spec_id`,`inv_stock_out_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_order_spec_has_stock_out`
--

LOCK TABLES `r_order_spec_has_stock_out` WRITE;
/*!40000 ALTER TABLE `r_order_spec_has_stock_out` DISABLE KEYS */;
/*!40000 ALTER TABLE `r_order_spec_has_stock_out` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_rank_has_role`
--

DROP TABLE IF EXISTS `r_rank_has_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_rank_has_role` (
  `rank_id` varchar(40) NOT NULL DEFAULT '',
  `role_id` varchar(64) NOT NULL DEFAULT '',
  PRIMARY KEY (`rank_id`,`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_rank_has_role`
--

LOCK TABLES `r_rank_has_role` WRITE;
/*!40000 ALTER TABLE `r_rank_has_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `r_rank_has_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_user_rank`
--

DROP TABLE IF EXISTS `r_user_rank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_user_rank` (
  `user_id` varchar(64) DEFAULT NULL,
  `rank_id` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_user_rank`
--

LOCK TABLES `r_user_rank` WRITE;
/*!40000 ALTER TABLE `r_user_rank` DISABLE KEYS */;
/*!40000 ALTER TABLE `r_user_rank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_user_view_shop`
--

DROP TABLE IF EXISTS `r_user_view_shop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_user_view_shop` (
  `user` varchar(64) DEFAULT NULL,
  `shop` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_user_view_shop`
--

LOCK TABLES `r_user_view_shop` WRITE;
/*!40000 ALTER TABLE `r_user_view_shop` DISABLE KEYS */;
/*!40000 ALTER TABLE `r_user_view_shop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rbac_role`
--

DROP TABLE IF EXISTS `rbac_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rbac_role` (
  `id` varchar(64) NOT NULL,
  `rolename` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rbac_role`
--

LOCK TABLES `rbac_role` WRITE;
/*!40000 ALTER TABLE `rbac_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `rbac_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rbac_user`
--

DROP TABLE IF EXISTS `rbac_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rbac_user` (
  `id` varchar(64) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rbac_user`
--

LOCK TABLES `rbac_user` WRITE;
/*!40000 ALTER TABLE `rbac_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `rbac_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rbac_user_has_role`
--

DROP TABLE IF EXISTS `rbac_user_has_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rbac_user_has_role` (
  `user_id` varchar(64) NOT NULL,
  `role_id` varchar(64) NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rbac_user_has_role`
--

LOCK TABLES `rbac_user_has_role` WRITE;
/*!40000 ALTER TABLE `rbac_user_has_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `rbac_user_has_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_inv_inventory`
--

DROP TABLE IF EXISTS `t_inv_inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_inv_inventory` (
  `id` varchar(64) DEFAULT NULL,
  `sn` varchar(64) DEFAULT NULL COMMENT '商品编号',
  `name` varchar(2000) DEFAULT NULL COMMENT '商品名称',
  `brand` varchar(128) DEFAULT NULL COMMENT '品牌',
  `brief_name` varchar(128) DEFAULT NULL COMMENT '简名',
  `pinyin` varchar(128) DEFAULT NULL COMMENT '拼音码',
  `production_place` varchar(256) DEFAULT NULL COMMENT '产地',
  `model` varchar(128) DEFAULT NULL COMMENT '规格',
  `version` varchar(128) DEFAULT NULL COMMENT '型号',
  `weight` double(20,2) DEFAULT NULL COMMENT '重量(kg)',
  `length` double(20,2) DEFAULT NULL COMMENT '长度',
  `width` double(20,2) DEFAULT NULL COMMENT '宽度',
  `height` double(20,2) DEFAULT NULL COMMENT '高度',
  `unit` varchar(10) DEFAULT NULL,
  `supply_remark` varchar(2000) DEFAULT NULL,
  `remark` varchar(2000) DEFAULT NULL,
  `msrp` float(20,2) DEFAULT NULL,
  `category` varchar(200) DEFAULT NULL,
  `gst` int(1) DEFAULT '0',
  `available` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_inv_inventory`
--

LOCK TABLES `t_inv_inventory` WRITE;
/*!40000 ALTER TABLE `t_inv_inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_inv_inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_inv_stock_book`
--

DROP TABLE IF EXISTS `t_inv_stock_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_inv_stock_book` (
  `id` varchar(64) NOT NULL,
  `creator` varchar(255) DEFAULT NULL,
  `creator_id` varchar(64) DEFAULT NULL,
  `creator_shop` varchar(64) DEFAULT NULL,
  `creator_shop_id` varchar(255) DEFAULT NULL,
  `create_time` bigint(20) DEFAULT NULL,
  `io_id` varchar(64) DEFAULT NULL,
  `io` int(2) DEFAULT NULL,
  `destination` varchar(255) DEFAULT NULL,
  `destination_id` varchar(64) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL,
  `source_id` varchar(64) DEFAULT NULL,
  `price` float(20,2) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `amount` float(20,2) DEFAULT NULL,
  `inventory_id` varchar(64) DEFAULT NULL,
  `inventory_sn` varchar(255) DEFAULT NULL,
  `inventory_remark` varchar(1024) DEFAULT NULL,
  `name` varchar(1024) DEFAULT NULL,
  `brief_name` varchar(255) DEFAULT NULL,
  `pinyin` varchar(1024) DEFAULT NULL,
  `production_place` varchar(1024) DEFAULT NULL,
  `brand` varchar(255) DEFAULT NULL,
  `model` varchar(255) DEFAULT NULL,
  `version` varchar(255) DEFAULT NULL,
  `weight` varchar(255) DEFAULT NULL,
  `unit` varchar(255) DEFAULT NULL,
  `msrp` float(20,2) DEFAULT NULL,
  `supply_remark` varchar(255) DEFAULT NULL,
  `warehouse_id` varchar(64) DEFAULT NULL,
  `warehouse_sn` varchar(255) DEFAULT NULL,
  `store_base_id` varchar(64) DEFAULT NULL,
  `store_base_sn` varchar(255) DEFAULT NULL,
  `store_cost` float(20,5) DEFAULT NULL,
  `store_stock_time` bigint(20) DEFAULT NULL,
  `sn` varchar(255) DEFAULT NULL COMMENT 'SN',
  `gst_amount` float(20,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_inv_stock_book`
--

LOCK TABLES `t_inv_stock_book` WRITE;
/*!40000 ALTER TABLE `t_inv_stock_book` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_inv_stock_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_inv_stock_in`
--

DROP TABLE IF EXISTS `t_inv_stock_in`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_inv_stock_in` (
  `id` varchar(64) NOT NULL,
  `sn` varchar(64) NOT NULL,
  `status` int(2) DEFAULT NULL,
  `source_id` varchar(64) NOT NULL,
  `source` varchar(50) NOT NULL,
  `create_by` varchar(64) DEFAULT NULL,
  `create_time` bigint(20) DEFAULT NULL,
  `update_by` varchar(64) DEFAULT NULL,
  `update_time` bigint(20) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_inv_stock_in`
--

LOCK TABLES `t_inv_stock_in` WRITE;
/*!40000 ALTER TABLE `t_inv_stock_in` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_inv_stock_in` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_inv_stock_io`
--

DROP TABLE IF EXISTS `t_inv_stock_io`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_inv_stock_io` (
  `id` varchar(64) NOT NULL,
  `inventory_id` varchar(64) NOT NULL,
  `store_id` varchar(64) NOT NULL,
  `quantity` int(8) DEFAULT NULL,
  `io` int(1) DEFAULT NULL,
  `io_id` varchar(64) NOT NULL,
  `create_by` varchar(64) NOT NULL,
  `create_time` bigint(20) NOT NULL,
  `update_by` varchar(64) DEFAULT NULL,
  `update_time` bigint(20) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  `price` float(20,2) DEFAULT NULL,
  `amount` float(20,2) DEFAULT NULL,
  `gst_amount` float(20,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_inv_stock_io`
--

LOCK TABLES `t_inv_stock_io` WRITE;
/*!40000 ALTER TABLE `t_inv_stock_io` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_inv_stock_io` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_inv_stock_out`
--

DROP TABLE IF EXISTS `t_inv_stock_out`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_inv_stock_out` (
  `id` varchar(64) NOT NULL,
  `sn` varchar(64) NOT NULL,
  `status` int(2) DEFAULT NULL,
  `destination_id` varchar(64) NOT NULL,
  `destination` varchar(50) NOT NULL,
  `create_by` varchar(64) DEFAULT NULL,
  `create_time` bigint(20) DEFAULT NULL,
  `update_by` varchar(64) DEFAULT NULL,
  `update_time` bigint(20) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_inv_stock_out`
--

LOCK TABLES `t_inv_stock_out` WRITE;
/*!40000 ALTER TABLE `t_inv_stock_out` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_inv_stock_out` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_inv_store_base`
--

DROP TABLE IF EXISTS `t_inv_store_base`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_inv_store_base` (
  `id` varchar(64) NOT NULL,
  `sn` varchar(64) DEFAULT NULL,
  `inventory_id` varchar(64) NOT NULL,
  `quantity` int(8) DEFAULT NULL,
  `warehouse_id` varchar(64) DEFAULT NULL,
  `stock_sn` varchar(64) DEFAULT NULL COMMENT '入库号',
  `stock_time` bigint(20) DEFAULT NULL COMMENT '入库时间',
  `cost` float(20,2) DEFAULT NULL COMMENT 'cost amount',
  `net_worth` float(20,2) DEFAULT NULL,
  `income` float(20,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_inv_store_base`
--

LOCK TABLES `t_inv_store_base` WRITE;
/*!40000 ALTER TABLE `t_inv_store_base` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_inv_store_base` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_inv_store_extra`
--

DROP TABLE IF EXISTS `t_inv_store_extra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_inv_store_extra` (
  `id` varchar(64) NOT NULL,
  `base_id` varchar(64) DEFAULT NULL COMMENT '与t_inv_store_base 的id保持一致,最好设置成他的外键',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_inv_store_extra`
--

LOCK TABLES `t_inv_store_extra` WRITE;
/*!40000 ALTER TABLE `t_inv_store_extra` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_inv_store_extra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_inv_warehouse`
--

DROP TABLE IF EXISTS `t_inv_warehouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_inv_warehouse` (
  `id` varchar(64) NOT NULL,
  `sn` varchar(64) DEFAULT NULL COMMENT '仓库编号',
  `address` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_inv_warehouse`
--

LOCK TABLES `t_inv_warehouse` WRITE;
/*!40000 ALTER TABLE `t_inv_warehouse` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_inv_warehouse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_rank`
--

DROP TABLE IF EXISTS `t_rank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_rank` (
  `id` varchar(64) NOT NULL DEFAULT '',
  `name` varchar(50) DEFAULT NULL,
  `remark` varchar(50) DEFAULT NULL,
  `type` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_rank`
--

LOCK TABLES `t_rank` WRITE;
/*!40000 ALTER TABLE `t_rank` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_rank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_sales_combo`
--

DROP TABLE IF EXISTS `t_sales_combo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_sales_combo` (
  `id` varchar(64) NOT NULL,
  `name` varchar(200) DEFAULT NULL,
  `sn` varchar(64) DEFAULT NULL,
  `create_time` bigint(20) DEFAULT NULL,
  `create_by` varchar(64) DEFAULT NULL,
  `combo_start_date` bigint(20) DEFAULT NULL,
  `combo_end_date` bigint(20) DEFAULT NULL,
  `combo_remark` varchar(128) DEFAULT NULL,
  `status` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_sales_combo`
--

LOCK TABLES `t_sales_combo` WRITE;
/*!40000 ALTER TABLE `t_sales_combo` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_sales_combo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_sales_combo_spec`
--

DROP TABLE IF EXISTS `t_sales_combo_spec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_sales_combo_spec` (
  `id` varchar(64) NOT NULL,
  `combo_id` varchar(64) DEFAULT NULL,
  `inventory_id` varchar(64) DEFAULT NULL,
  `combo_price` float(20,2) DEFAULT NULL,
  `combo_amount` float(20,2) DEFAULT NULL,
  `combo_quantity` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_sales_combo_spec`
--

LOCK TABLES `t_sales_combo_spec` WRITE;
/*!40000 ALTER TABLE `t_sales_combo_spec` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_sales_combo_spec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_sales_order`
--

DROP TABLE IF EXISTS `t_sales_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_sales_order` (
  `id` varchar(64) NOT NULL,
  `sn` varchar(64) DEFAULT NULL,
  `customer` varchar(256) DEFAULT NULL COMMENT '销售客户',
  `type` int(1) DEFAULT NULL COMMENT '销售类型',
  `create_time` bigint(20) DEFAULT NULL COMMENT '日期',
  `create_by` varchar(64) DEFAULT NULL,
  `total_quantity` int(10) DEFAULT NULL,
  `total_amount` double(20,2) DEFAULT NULL,
  `status` int(2) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_sales_order`
--

LOCK TABLES `t_sales_order` WRITE;
/*!40000 ALTER TABLE `t_sales_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_sales_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_sales_order_payment`
--

DROP TABLE IF EXISTS `t_sales_order_payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_sales_order_payment` (
  `id` varchar(64) NOT NULL,
  `order_id` varchar(64) DEFAULT NULL,
  `total_payment` float(20,2) DEFAULT NULL,
  `pay_method` varchar(30) DEFAULT NULL,
  `invoice_no` varchar(500) DEFAULT NULL,
  `invoice_date` bigint(20) DEFAULT NULL,
  `has_gst` int(1) DEFAULT NULL,
  `status` int(2) DEFAULT NULL,
  `gst_amount` float(20,2) DEFAULT NULL,
  `total_cost` float(20,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_sales_order_payment`
--

LOCK TABLES `t_sales_order_payment` WRITE;
/*!40000 ALTER TABLE `t_sales_order_payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_sales_order_payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_sales_order_spec`
--

DROP TABLE IF EXISTS `t_sales_order_spec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_sales_order_spec` (
  `id` varchar(64) NOT NULL,
  `order_id` varchar(64) DEFAULT NULL,
  `inventory_id` varchar(64) DEFAULT NULL,
  `combo_id` varchar(64) DEFAULT NULL,
  `price` float(20,2) DEFAULT NULL,
  `amount` float(20,2) DEFAULT NULL COMMENT 'TOTAL PRICE',
  `quantity` int(10) DEFAULT NULL,
  `status` int(2) DEFAULT NULL,
  `avg_cost` float(20,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_sales_order_spec`
--

LOCK TABLES `t_sales_order_spec` WRITE;
/*!40000 ALTER TABLE `t_sales_order_spec` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_sales_order_spec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_shop`
--

DROP TABLE IF EXISTS `t_shop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_shop` (
  `id` varchar(64) NOT NULL,
  `name` varchar(64) DEFAULT NULL,
  `desc` text,
  `brands` varchar(500) DEFAULT NULL,
  `type` int(2) NOT NULL,
  `seq` int(10) DEFAULT '-1',
  `sn` varchar(45) DEFAULT NULL,
  `full_name` varchar(128) DEFAULT NULL,
  `bsb` int(10) DEFAULT NULL,
  `bank_account_name` varchar(128) DEFAULT NULL,
  `bank` varchar(128) DEFAULT NULL,
  `address` varchar(256) DEFAULT NULL,
  `tel` varchar(20) DEFAULT NULL,
  `abn` varchar(20) DEFAULT NULL,
  `company_name` varchar(128) DEFAULT NULL,
  `warehouse_id` varchar(64) DEFAULT NULL,
  `bank_account` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_shop`
--

LOCK TABLES `t_shop` WRITE;
/*!40000 ALTER TABLE `t_shop` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_shop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_shop_extra`
--

DROP TABLE IF EXISTS `t_shop_extra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_shop_extra` (
  `id` varchar(64) NOT NULL,
  `shop_id` varchar(64) DEFAULT NULL,
  `bank` varchar(256) DEFAULT NULL,
  `bank_account_name` varchar(1024) DEFAULT NULL,
  `bsb` varchar(10) DEFAULT NULL,
  `address` varchar(1024) DEFAULT NULL,
  `tel` varchar(50) DEFAULT NULL,
  `abn` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_shop_extra`
--

LOCK TABLES `t_shop_extra` WRITE;
/*!40000 ALTER TABLE `t_shop_extra` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_shop_extra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_test_order_spec`
--

DROP TABLE IF EXISTS `t_test_order_spec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_test_order_spec` (
  `id` varchar(64) NOT NULL,
  `order_id` varchar(64) DEFAULT NULL,
  `inventory_id` varchar(64) DEFAULT NULL,
  `combo_id` varchar(64) DEFAULT NULL,
  `price` float(20,2) DEFAULT NULL,
  `amount` float(20,2) DEFAULT NULL COMMENT 'TOTAL PRICE',
  `quantity` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_test_order_spec`
--

LOCK TABLES `t_test_order_spec` WRITE;
/*!40000 ALTER TABLE `t_test_order_spec` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_test_order_spec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_test_purchase`
--

DROP TABLE IF EXISTS `t_test_purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_test_purchase` (
  `id` varchar(64) NOT NULL,
  `purchase_type` int(1) DEFAULT NULL COMMENT '采购类型',
  `supplier` varchar(64) DEFAULT NULL COMMENT '采购单位（收购发生单位)',
  `purchase_date` bigint(20) DEFAULT NULL COMMENT '采购日期',
  `purchase_price` double(20,2) DEFAULT NULL COMMENT '采购价格',
  `operator_id` varchar(64) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL COMMENT '采购信息',
  `total_quantity` int(10) DEFAULT NULL,
  `total_weight` double(20,2) DEFAULT NULL,
  `total_amount` double(20,2) DEFAULT NULL,
  `status` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_test_purchase`
--

LOCK TABLES `t_test_purchase` WRITE;
/*!40000 ALTER TABLE `t_test_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_test_purchase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_test_purchase_detail`
--

DROP TABLE IF EXISTS `t_test_purchase_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_test_purchase_detail` (
  `id` varchar(64) NOT NULL,
  `pur_id` varchar(64) DEFAULT NULL,
  `inventory_id` varchar(64) DEFAULT NULL,
  `quantity` int(10) DEFAULT NULL,
  `unit_amount` double(20,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_test_purchase_detail`
--

LOCK TABLES `t_test_purchase_detail` WRITE;
/*!40000 ALTER TABLE `t_test_purchase_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_test_purchase_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_test_sale`
--

DROP TABLE IF EXISTS `t_test_sale`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_test_sale` (
  `id` varchar(64) NOT NULL,
  `sale_type` int(1) DEFAULT NULL COMMENT '销售类型',
  `buyer` varchar(128) DEFAULT NULL COMMENT '销售客户',
  `sale_date` bigint(20) DEFAULT NULL COMMENT '日期',
  `sale_price` double(20,2) DEFAULT NULL COMMENT '销售价格',
  `operator_id` varchar(64) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  `total_quantity` int(10) DEFAULT NULL,
  `total_weight` double(20,2) DEFAULT NULL,
  `total_amount` double(20,2) DEFAULT NULL,
  `status` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_test_sale`
--

LOCK TABLES `t_test_sale` WRITE;
/*!40000 ALTER TABLE `t_test_sale` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_test_sale` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_test_sale_detail`
--

DROP TABLE IF EXISTS `t_test_sale_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_test_sale_detail` (
  `id` varchar(64) NOT NULL,
  `sale_id` varchar(64) DEFAULT NULL,
  `inventory_id` varchar(64) DEFAULT NULL,
  `quantity` int(10) DEFAULT NULL,
  `unit_amount` double(20,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_test_sale_detail`
--

LOCK TABLES `t_test_sale_detail` WRITE;
/*!40000 ALTER TABLE `t_test_sale_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_test_sale_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_user`
--

DROP TABLE IF EXISTS `t_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_user` (
  `id` varchar(64) NOT NULL,
  `uid` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `tel` varchar(255) DEFAULT NULL,
  `sex` int(1) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `shop_id` varchar(64) DEFAULT NULL,
  `avatar_id` varchar(64) DEFAULT NULL,
  `remark` text,
  `rank` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uid` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_user`
--

LOCK TABLES `t_user` WRITE;
/*!40000 ALTER TABLE `t_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_inv_store`
--

DROP TABLE IF EXISTS `v_inv_store`;
/*!50001 DROP VIEW IF EXISTS `v_inv_store`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_inv_store` AS SELECT 
 1 AS `id`,
 1 AS `sn`,
 1 AS `inventory_id`,
 1 AS `quantity`,
 1 AS `warehouse_id`,
 1 AS `stock_sn`,
 1 AS `stock_time`,
 1 AS `net_worth`,
 1 AS `income`,
 1 AS `cost`,
 1 AS `base_id`,
 1 AS `inventory_sn`,
 1 AS `name`,
 1 AS `brand`,
 1 AS `brief_name`,
 1 AS `pinyin`,
 1 AS `production_place`,
 1 AS `model`,
 1 AS `version`,
 1 AS `weight`,
 1 AS `length`,
 1 AS `width`,
 1 AS `height`,
 1 AS `unit`,
 1 AS `supply_remark`,
 1 AS `inventory_remark`,
 1 AS `warehouse_sn`,
 1 AS `address`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_order_spec_stock_out`
--

DROP TABLE IF EXISTS `v_order_spec_stock_out`;
/*!50001 DROP VIEW IF EXISTS `v_order_spec_stock_out`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_order_spec_stock_out` AS SELECT 
 1 AS `id`,
 1 AS `create_by`,
 1 AS `creator_name`,
 1 AS `create_time`,
 1 AS `stockout_remark`,
 1 AS `name`,
 1 AS `pinyin`,
 1 AS `brief_name`,
 1 AS `model`,
 1 AS `msrp`,
 1 AS `category`,
 1 AS `inv_sn`,
 1 AS `gst`,
 1 AS `quantity`,
 1 AS `price`,
 1 AS `order_spec_id`,
 1 AS `inventory_id`,
 1 AS `combo_id`,
 1 AS `order_id`,
 1 AS `order_remark`,
 1 AS `order_status`,
 1 AS `order_create_by`,
 1 AS `order_creator_name`,
 1 AS `store_cost`,
 1 AS `store_quantity`,
 1 AS `warehouse_id`,
 1 AS `warehouse_sn`,
 1 AS `warehouse_address`,
 1 AS `shop_id`,
 1 AS `shop_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_rank_has_role`
--

DROP TABLE IF EXISTS `v_rank_has_role`;
/*!50001 DROP VIEW IF EXISTS `v_rank_has_role`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_rank_has_role` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `remark`,
 1 AS `role_id`,
 1 AS `rolename`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_sales_book`
--

DROP TABLE IF EXISTS `v_sales_book`;
/*!50001 DROP VIEW IF EXISTS `v_sales_book`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_sales_book` AS SELECT 
 1 AS `id`,
 1 AS `invoice_date`,
 1 AS `sn`,
 1 AS `total_payment`,
 1 AS `pay_method`,
 1 AS `creator`,
 1 AS `gst_amount`,
 1 AS `total_cost`,
 1 AS `profit`,
 1 AS `destination`,
 1 AS `warehouse_sn`,
 1 AS `shop_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_sales_combo`
--

DROP TABLE IF EXISTS `v_sales_combo`;
/*!50001 DROP VIEW IF EXISTS `v_sales_combo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_sales_combo` AS SELECT 
 1 AS `id`,
 1 AS `combo_id`,
 1 AS `inventory_id`,
 1 AS `combo_price`,
 1 AS `combo_amount`,
 1 AS `combo_quantity`,
 1 AS `inv_name`,
 1 AS `brief_name`,
 1 AS `msrp`,
 1 AS `pinyin`,
 1 AS `gst`,
 1 AS `name`,
 1 AS `sn`,
 1 AS `combo_start_date`,
 1 AS `combo_end_date`,
 1 AS `combo_remark`,
 1 AS `create_by`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_sales_order`
--

DROP TABLE IF EXISTS `v_sales_order`;
/*!50001 DROP VIEW IF EXISTS `v_sales_order`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_sales_order` AS SELECT 
 1 AS `id`,
 1 AS `order_id`,
 1 AS `inventory_id`,
 1 AS `combo_id`,
 1 AS `price`,
 1 AS `amount`,
 1 AS `quantity`,
 1 AS `spec_status`,
 1 AS `sn`,
 1 AS `customer`,
 1 AS `type`,
 1 AS `create_time`,
 1 AS `create_by`,
 1 AS `creator`,
 1 AS `total_quantity`,
 1 AS `total_amount`,
 1 AS `status`,
 1 AS `order_remark`,
 1 AS `invoice_date`,
 1 AS `invoice_no`,
 1 AS `total_payment`,
 1 AS `payment_method`,
 1 AS `payment_status`,
 1 AS `has_gst`,
 1 AS `inventory_sn`,
 1 AS `name`,
 1 AS `pinyin`,
 1 AS `brief_name`,
 1 AS `msrp`,
 1 AS `brand`,
 1 AS `model`,
 1 AS `version`,
 1 AS `category`,
 1 AS `gst`,
 1 AS `combo_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_test_purchase_detail`
--

DROP TABLE IF EXISTS `v_test_purchase_detail`;
/*!50001 DROP VIEW IF EXISTS `v_test_purchase_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_test_purchase_detail` AS SELECT 
 1 AS `id`,
 1 AS `pur_id`,
 1 AS `inventory_id`,
 1 AS `quantity`,
 1 AS `unit_amount`,
 1 AS `sn`,
 1 AS `name`,
 1 AS `brand`,
 1 AS `brief_name`,
 1 AS `pinyin`,
 1 AS `production_place`,
 1 AS `model`,
 1 AS `version`,
 1 AS `weight`,
 1 AS `length`,
 1 AS `width`,
 1 AS `height`,
 1 AS `unit`,
 1 AS `supply_remark`,
 1 AS `inventory_remark`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_test_sale_detail`
--

DROP TABLE IF EXISTS `v_test_sale_detail`;
/*!50001 DROP VIEW IF EXISTS `v_test_sale_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_test_sale_detail` AS SELECT 
 1 AS `id`,
 1 AS `sale_id`,
 1 AS `inventory_id`,
 1 AS `quantity`,
 1 AS `unit_amount`,
 1 AS `sn`,
 1 AS `name`,
 1 AS `brand`,
 1 AS `brief_name`,
 1 AS `pinyin`,
 1 AS `production_place`,
 1 AS `model`,
 1 AS `version`,
 1 AS `weight`,
 1 AS `length`,
 1 AS `width`,
 1 AS `height`,
 1 AS `unit`,
 1 AS `supply_remark`,
 1 AS `inventory_remark`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_user_brief`
--

DROP TABLE IF EXISTS `v_user_brief`;
/*!50001 DROP VIEW IF EXISTS `v_user_brief`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_user_brief` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `uid`,
 1 AS `rank`,
 1 AS `shop_id`,
 1 AS `shop_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_inv_store`
--

/*!50001 DROP VIEW IF EXISTS `v_inv_store`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_inv_store` AS select `t_inv_store_base`.`id` AS `id`,`t_inv_store_base`.`sn` AS `sn`,`t_inv_store_base`.`inventory_id` AS `inventory_id`,`t_inv_store_base`.`quantity` AS `quantity`,`t_inv_store_base`.`warehouse_id` AS `warehouse_id`,`t_inv_store_base`.`stock_sn` AS `stock_sn`,`t_inv_store_base`.`stock_time` AS `stock_time`,`t_inv_store_base`.`net_worth` AS `net_worth`,`t_inv_store_base`.`income` AS `income`,`t_inv_store_base`.`cost` AS `cost`,`t_inv_store_extra`.`base_id` AS `base_id`,`inv`.`sn` AS `inventory_sn`,`inv`.`name` AS `name`,`inv`.`brand` AS `brand`,`inv`.`brief_name` AS `brief_name`,`inv`.`pinyin` AS `pinyin`,`inv`.`production_place` AS `production_place`,`inv`.`model` AS `model`,`inv`.`version` AS `version`,`inv`.`weight` AS `weight`,`inv`.`length` AS `length`,`inv`.`width` AS `width`,`inv`.`height` AS `height`,`inv`.`unit` AS `unit`,`inv`.`supply_remark` AS `supply_remark`,`inv`.`remark` AS `inventory_remark`,`t_inv_warehouse`.`sn` AS `warehouse_sn`,`t_inv_warehouse`.`address` AS `address` from (((`t_inv_store_base` left join `t_inv_store_extra` on((`t_inv_store_base`.`id` = `t_inv_store_extra`.`base_id`))) left join `t_inv_warehouse` on((`t_inv_store_base`.`warehouse_id` = `t_inv_warehouse`.`id`))) left join `t_inv_inventory` `inv` on((`t_inv_store_base`.`inventory_id` = `inv`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_order_spec_stock_out`
--

/*!50001 DROP VIEW IF EXISTS `v_order_spec_stock_out`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_order_spec_stock_out` AS select `so`.`id` AS `id`,`so`.`create_by` AS `create_by`,`so_u`.`name` AS `creator_name`,`so`.`create_time` AS `create_time`,`so`.`remark` AS `stockout_remark`,`inv`.`name` AS `name`,`inv`.`pinyin` AS `pinyin`,`inv`.`brief_name` AS `brief_name`,`inv`.`model` AS `model`,`inv`.`msrp` AS `msrp`,`inv`.`category` AS `category`,`inv`.`sn` AS `inv_sn`,`inv`.`gst` AS `gst`,`io`.`quantity` AS `quantity`,`io`.`price` AS `price`,`order_spec`.`id` AS `order_spec_id`,`order_spec`.`inventory_id` AS `inventory_id`,`order_spec`.`combo_id` AS `combo_id`,`order_spec`.`order_id` AS `order_id`,`ord`.`remark` AS `order_remark`,`ord`.`status` AS `order_status`,`ord`.`create_by` AS `order_create_by`,`ord_u`.`name` AS `order_creator_name`,`base`.`cost` AS `store_cost`,`base`.`quantity` AS `store_quantity`,`base`.`warehouse_id` AS `warehouse_id`,`wh`.`sn` AS `warehouse_sn`,`wh`.`address` AS `warehouse_address`,`shop`.`id` AS `shop_id`,`shop`.`name` AS `shop_name` from ((((((((((`t_inv_stock_out` `so` left join `r_order_spec_has_stock_out` `r` on((`r`.`inv_stock_out_id` = `so`.`id`))) left join `t_sales_order_spec` `order_spec` on((`order_spec`.`id` = `r`.`order_spec_id`))) left join `t_inv_stock_io` `io` on((`so`.`id` = `io`.`io_id`))) left join `t_sales_order` `ord` on((`ord`.`id` = `order_spec`.`order_id`))) left join `t_inv_inventory` `inv` on((`inv`.`id` = `io`.`inventory_id`))) left join `t_inv_store_base` `base` on(((`io`.`inventory_id` = `base`.`inventory_id`) and (`io`.`store_id` = `base`.`id`)))) left join `t_inv_warehouse` `wh` on((`wh`.`id` = `base`.`warehouse_id`))) left join `t_user` `so_u` on((`so_u`.`id` = `so`.`create_by`))) left join `t_user` `ord_u` on((`ord_u`.`id` = `ord`.`create_by`))) left join `t_shop` `shop` on((`shop`.`id` = `ord_u`.`shop_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_rank_has_role`
--

/*!50001 DROP VIEW IF EXISTS `v_rank_has_role`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_rank_has_role` AS select `t_rank`.`id` AS `id`,`t_rank`.`name` AS `name`,`t_rank`.`remark` AS `remark`,`rbac_role`.`id` AS `role_id`,`rbac_role`.`rolename` AS `rolename` from ((`t_rank` left join `r_rank_has_role` on((`t_rank`.`id` = `r_rank_has_role`.`rank_id`))) left join `rbac_role` on((`r_rank_has_role`.`role_id` = `rbac_role`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_sales_book`
--

/*!50001 DROP VIEW IF EXISTS `v_sales_book`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_sales_book` AS select `pmt`.`id` AS `id`,`pmt`.`invoice_date` AS `invoice_date`,`ord`.`sn` AS `sn`,`pmt`.`total_payment` AS `total_payment`,`pmt`.`pay_method` AS `pay_method`,`usr`.`name` AS `creator`,`pmt`.`gst_amount` AS `gst_amount`,`pmt`.`total_cost` AS `total_cost`,(`pmt`.`total_payment` - `pmt`.`total_cost`) AS `profit`,`book`.`destination` AS `destination`,`book`.`warehouse_sn` AS `warehouse_sn`,`shop`.`name` AS `shop_name` from ((((`t_sales_order_payment` `pmt` left join `t_sales_order` `ord` on((`pmt`.`order_id` = `ord`.`id`))) left join `t_user` `usr` on((`ord`.`create_by` = `usr`.`id`))) left join `t_shop` `shop` on((`shop`.`id` = `usr`.`shop_id`))) left join `t_inv_stock_book` `book` on((`book`.`destination_id` = `ord`.`id`))) where ((`pmt`.`status` = 2) and (`ord`.`status` = 10)) order by `pmt`.`invoice_date` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_sales_combo`
--

/*!50001 DROP VIEW IF EXISTS `v_sales_combo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_sales_combo` AS select `spec`.`id` AS `id`,`spec`.`combo_id` AS `combo_id`,`spec`.`inventory_id` AS `inventory_id`,`spec`.`combo_price` AS `combo_price`,`spec`.`combo_amount` AS `combo_amount`,`spec`.`combo_quantity` AS `combo_quantity`,`inv`.`name` AS `inv_name`,`inv`.`brief_name` AS `brief_name`,`inv`.`msrp` AS `msrp`,`inv`.`pinyin` AS `pinyin`,`inv`.`gst` AS `gst`,`main`.`name` AS `name`,`main`.`sn` AS `sn`,`main`.`combo_start_date` AS `combo_start_date`,`main`.`combo_end_date` AS `combo_end_date`,`main`.`combo_remark` AS `combo_remark`,`main`.`create_by` AS `create_by` from ((`t_sales_combo_spec` `spec` left join `t_sales_combo` `main` on((`spec`.`combo_id` = `main`.`id`))) left join `t_inv_inventory` `inv` on((`spec`.`inventory_id` = `inv`.`id`))) order by `spec`.`combo_id`,`main`.`create_time` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_sales_order`
--

/*!50001 DROP VIEW IF EXISTS `v_sales_order`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_sales_order` AS select `spec`.`id` AS `id`,`spec`.`order_id` AS `order_id`,`spec`.`inventory_id` AS `inventory_id`,`spec`.`combo_id` AS `combo_id`,`spec`.`price` AS `price`,`spec`.`amount` AS `amount`,`spec`.`quantity` AS `quantity`,`spec`.`status` AS `spec_status`,`ord`.`sn` AS `sn`,`ord`.`customer` AS `customer`,`ord`.`type` AS `type`,`ord`.`create_time` AS `create_time`,`ord`.`create_by` AS `create_by`,`usr`.`name` AS `creator`,`ord`.`total_quantity` AS `total_quantity`,`ord`.`total_amount` AS `total_amount`,`ord`.`status` AS `status`,`ord`.`remark` AS `order_remark`,`pmt`.`invoice_date` AS `invoice_date`,`pmt`.`invoice_no` AS `invoice_no`,`pmt`.`total_payment` AS `total_payment`,`pmt`.`pay_method` AS `payment_method`,`pmt`.`status` AS `payment_status`,`pmt`.`has_gst` AS `has_gst`,`inv`.`sn` AS `inventory_sn`,`inv`.`name` AS `name`,`inv`.`pinyin` AS `pinyin`,`inv`.`brief_name` AS `brief_name`,`inv`.`msrp` AS `msrp`,`inv`.`brand` AS `brand`,`inv`.`model` AS `model`,`inv`.`version` AS `version`,`inv`.`category` AS `category`,`inv`.`gst` AS `gst`,`combo`.`name` AS `combo_name` from (((((`t_sales_order_spec` `spec` left join `t_sales_order` `ord` on((`ord`.`id` = `spec`.`order_id`))) left join `t_inv_inventory` `inv` on((`inv`.`id` = `spec`.`inventory_id`))) left join `t_sales_combo` `combo` on((`spec`.`combo_id` = `combo`.`id`))) left join `t_sales_order_payment` `pmt` on((`ord`.`id` = `pmt`.`order_id`))) left join `t_user` `usr` on((`ord`.`create_by` = `usr`.`id`))) order by `spec`.`order_id`,`ord`.`create_time` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_test_purchase_detail`
--

/*!50001 DROP VIEW IF EXISTS `v_test_purchase_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_test_purchase_detail` AS select `t_test_purchase_detail`.`id` AS `id`,`t_test_purchase_detail`.`pur_id` AS `pur_id`,`t_test_purchase_detail`.`inventory_id` AS `inventory_id`,`t_test_purchase_detail`.`quantity` AS `quantity`,`t_test_purchase_detail`.`unit_amount` AS `unit_amount`,`inv`.`sn` AS `sn`,`inv`.`name` AS `name`,`inv`.`brand` AS `brand`,`inv`.`brief_name` AS `brief_name`,`inv`.`pinyin` AS `pinyin`,`inv`.`production_place` AS `production_place`,`inv`.`model` AS `model`,`inv`.`version` AS `version`,`inv`.`weight` AS `weight`,`inv`.`length` AS `length`,`inv`.`width` AS `width`,`inv`.`height` AS `height`,`inv`.`unit` AS `unit`,`inv`.`supply_remark` AS `supply_remark`,`inv`.`remark` AS `inventory_remark` from (`t_test_purchase_detail` left join `t_inv_inventory` `inv` on((`t_test_purchase_detail`.`inventory_id` = `inv`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_test_sale_detail`
--

/*!50001 DROP VIEW IF EXISTS `v_test_sale_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_test_sale_detail` AS select `t_test_sale_detail`.`id` AS `id`,`t_test_sale_detail`.`sale_id` AS `sale_id`,`t_test_sale_detail`.`inventory_id` AS `inventory_id`,`t_test_sale_detail`.`quantity` AS `quantity`,`t_test_sale_detail`.`unit_amount` AS `unit_amount`,`inv`.`sn` AS `sn`,`inv`.`name` AS `name`,`inv`.`brand` AS `brand`,`inv`.`brief_name` AS `brief_name`,`inv`.`pinyin` AS `pinyin`,`inv`.`production_place` AS `production_place`,`inv`.`model` AS `model`,`inv`.`version` AS `version`,`inv`.`weight` AS `weight`,`inv`.`length` AS `length`,`inv`.`width` AS `width`,`inv`.`height` AS `height`,`inv`.`unit` AS `unit`,`inv`.`supply_remark` AS `supply_remark`,`inv`.`remark` AS `inventory_remark` from (`t_test_sale_detail` left join `t_inv_inventory` `inv` on((`inv`.`id` = `t_test_sale_detail`.`inventory_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_user_brief`
--

/*!50001 DROP VIEW IF EXISTS `v_user_brief`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user_brief` AS select `u`.`id` AS `id`,`u`.`name` AS `name`,`u`.`uid` AS `uid`,`u`.`rank` AS `rank`,`u`.`shop_id` AS `shop_id`,`s`.`name` AS `shop_name` from (`t_user` `u` left join `t_shop` `s` on((`u`.`shop_id` = `s`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-13 19:40:57
